{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "Leet_code_1337.cpp", // Replace with your source file name
                "-o",
                "feed.exe" // Replace with your desired output file name
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}